<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PainDrain-000\PainDrain\CM0p (Core 0)\Source Files\main_cm0p.c">
<ExpandedNodeIds>
<v>PainDrain-000</v>
<v>PainDrain-000\PainDrain\TopDesign</v>
<v>PainDrain-000\PainDrain\PainDrain.cydwr</v>
<v>PainDrain-000\PainDrain\PainDrain.cydwr\Pins</v>
<v>PainDrain-000\PainDrain\PainDrain.cydwr\Analog</v>
<v>PainDrain-000\PainDrain\PainDrain.cydwr\DMA</v>
<v>PainDrain-000\PainDrain\PainDrain.cydwr\Clocks</v>
<v>PainDrain-000\PainDrain\PainDrain.cydwr\Interrupts</v>
<v>PainDrain-000\PainDrain\PainDrain.cydwr\System</v>
<v>PainDrain-000\PainDrain\PainDrain.cydwr\Directives</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\ARM GCC Generic</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\ARM IAR Generic</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\ARM MDK Generic</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\Header Files</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\Header Files\cy_ble_config.h</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\Header Files\system_psoc6.h</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\Source Files</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PainDrain-000\PainDrain\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\ARM GCC Generic</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\ARM IAR Generic</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\ARM MDK Generic</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\Header Files</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\Source Files</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PainDrain-000\PainDrain\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>PainDrain-000\PainDrain\Host Files</v>
<v>PainDrain-000\PainDrain\Host Files\Header Files</v>
<v>PainDrain-000\PainDrain\Host Files\Header Files\common.h</v>
<v>PainDrain-000\PainDrain\Host Files\Header Files\ias.h</v>
<v>PainDrain-000\PainDrain\Host Files\Header Files\user_interface.h</v>
<v>PainDrain-000\PainDrain\Host Files\Source Files</v>
<v>PainDrain-000\PainDrain\Host Files\Source Files\host_main.c</v>
<v>PainDrain-000\PainDrain\Host Files\Source Files\ias.c</v>
<v>PainDrain-000\PainDrain\Host Files\Source Files\user_interface.c</v>
<v>PainDrain-000\PainDrain\Generated_Source</v>
<v>PainDrain-000\PainDrain\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PainDrain-000</v>
<v>PainDrain-000\PainDrain</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PainDrain-000</v>
<v>PainDrain-000\PainDrain</v>
<v>PainDrain-000\PainDrain\TopDesign</v>
<v>PainDrain-000\PainDrain\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PainDrain-000</v>
<v>PainDrain-000\PainDrain</v>
<v>PainDrain-000\PainDrain\TopDesign</v>
<v>PainDrain-000\PainDrain\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PainDrain-000</v>
<v>PainDrain-000\PainDrain</v>
<v>PainDrain-000\PainDrain\CortexM0p</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\PainDrain.elf</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\PainDrain.hex</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\PainDrain.map</v>
<v>PainDrain-000\PainDrain\CortexM4</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\host_main.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\ias.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\user_interface.lst</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\PainDrain.elf</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\PainDrain.hex</v>
<v>PainDrain-000\PainDrain\CortexM4\ARM_GCC_541\Debug\PainDrain.map</v>
<v>PainDrain-000\PainDrain\PainDrain.gpdsc</v>
<v>PainDrain-000\PainDrain\PainDrain.rpt</v>
<v>PainDrain-000\PainDrain\PainDrain_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PainDrain-000</v>
<v>PainDrain-000\PainDrain</v>
<v>PainDrain-000\PainDrain\CortexM0p</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PainDrain-000\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PainDrain-000</v>
<v>PainDrain-000\PainDrain</v>
<v>PainDrain-000\PainDrain\PSoC 6 Architecture TRM</v>
<v>PainDrain-000\PainDrain\PSoC 63 Family Datasheet</v>
<v>PainDrain-000\PainDrain\Peripheral Driver Library</v>
<v>PainDrain-000\PainDrain\System Reference Guides</v>
<v>PainDrain-000\PainDrain\BLE_PDL_v2_0.pdf</v>
<v>PainDrain-000\PainDrain\Gnd_v1_0.pdf</v>
<v>PainDrain-000\PainDrain\GPIO_PDL_v1_0</v>
<v>PainDrain-000\PainDrain\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>PainDrain-000\PainDrain\LED_v1_0</v>
<v>PainDrain-000\PainDrain\LED_v1_0\LED_v1_0.pdf</v>
<v>PainDrain-000\PainDrain\Power_v1_0.pdf</v>
<v>PainDrain-000\PainDrain\Resistor_v1_0</v>
<v>PainDrain-000\PainDrain\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PainDrain-000\PainDrain\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PainDrain-000</v>
<v>PainDrain-000\PainDrain</v>
<v>PainDrain-000\PainDrain\PSoC 6 Architecture TRM</v>
<v>PainDrain-000\PainDrain\PSoC 63 Family Datasheet</v>
<v>PainDrain-000\PainDrain\Peripheral Driver Library</v>
<v>PainDrain-000\PainDrain\System Reference Guides</v>
<v>PainDrain-000\PainDrain\BLE_PDL_v2_0.pdf</v>
<v>PainDrain-000\PainDrain\Gnd_v1_0.pdf</v>
<v>PainDrain-000\PainDrain\GPIO_PDL_v1_0</v>
<v>PainDrain-000\PainDrain\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>PainDrain-000\PainDrain\LED_v1_0</v>
<v>PainDrain-000\PainDrain\LED_v1_0\LED_v1_0.pdf</v>
<v>PainDrain-000\PainDrain\Power_v1_0.pdf</v>
<v>PainDrain-000\PainDrain\Resistor_v1_0</v>
<v>PainDrain-000\PainDrain\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PainDrain-000\PainDrain\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>