# Bootloader_BLE_App101
# 2026-06-18 19:51:47Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART_DEB:tx(0)\" iocell 5 1
set_io "\UART_DEB:rx(0)\" iocell 5 0
set_io "Disconnect_LED(0)" iocell 0 3
set_io "Advertising_LED(0)" iocell 1 1
set_io "CapsLock_LED(0)" iocell 11 1
set_io "SW2(0)" iocell 0 4
