--
--	Conversion of Bootloader_BLE_App101.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jun 18 13:51:37 2026
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_DEB:Net_847\ : bit;
SIGNAL \UART_DEB:clock_wire\ : bit;
SIGNAL \UART_DEB:Net_22\ : bit;
SIGNAL \UART_DEB:Net_23\ : bit;
SIGNAL one : bit;
SIGNAL \UART_DEB:tx_wire\ : bit;
SIGNAL \UART_DEB:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_DEB:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_DEB:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_DEB:Net_1172\ : bit;
SIGNAL \UART_DEB:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_DEB:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_DEB:rx_wire\ : bit;
SIGNAL \UART_DEB:cts_wire\ : bit;
SIGNAL \UART_DEB:rts_wire\ : bit;
SIGNAL \UART_DEB:tx_en_wire\ : bit;
SIGNAL \UART_DEB:Net_145\ : bit;
SIGNAL \UART_DEB:Net_146\ : bit;
SIGNAL \UART_DEB:Net_154\ : bit;
SIGNAL \UART_DEB:Net_155_3\ : bit;
SIGNAL \UART_DEB:Net_155_2\ : bit;
SIGNAL \UART_DEB:Net_155_1\ : bit;
SIGNAL \UART_DEB:Net_155_0\ : bit;
SIGNAL \UART_DEB:Net_156\ : bit;
SIGNAL \UART_DEB:Net_157\ : bit;
SIGNAL \UART_DEB:intr_wire\ : bit;
SIGNAL Net_246 : bit;
SIGNAL Net_243 : bit;
SIGNAL \UART_DEB:Net_161\ : bit;
SIGNAL Net_241 : bit;
SIGNAL Net_242 : bit;
SIGNAL Net_245 : bit;
SIGNAL Net_247 : bit;
SIGNAL Net_248 : bit;
SIGNAL Net_250 : bit;
SIGNAL Net_249 : bit;
SIGNAL Net_251 : bit;
SIGNAL \BLE:Net_1\ : bit;
SIGNAL Net_252 : bit;
TERMINAL Net_189 : bit;
TERMINAL Net_190 : bit;
TERMINAL Net_191 : bit;
TERMINAL Net_192 : bit;
TERMINAL Net_193 : bit;
TERMINAL Net_194 : bit;
TERMINAL Net_195 : bit;
SIGNAL tmpFB_0__Disconnect_LED_net_0 : bit;
SIGNAL tmpIO_0__Disconnect_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Disconnect_LED_net_0 : bit;
SIGNAL tmpFB_0__Advertising_LED_net_0 : bit;
SIGNAL tmpIO_0__Advertising_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Advertising_LED_net_0 : bit;
SIGNAL tmpFB_0__CapsLock_LED_net_0 : bit;
SIGNAL tmpIO_0__CapsLock_LED_net_0 : bit;
TERMINAL tmpSIOVREF__CapsLock_LED_net_0 : bit;
TERMINAL Net_196 : bit;
TERMINAL Net_197 : bit;
SIGNAL tmpFB_0__SW2_net_0 : bit;
SIGNAL tmpIO_0__SW2_net_0 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\UART_DEB:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"457aa532-fb8a-43be-a91c-7c89e876418d/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"667735042.735043",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_DEB:Net_847\,
		dig_domain_out=>open);
\UART_DEB:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"457aa532-fb8a-43be-a91c-7c89e876418d/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART_DEB:tx_wire\,
		fb=>(\UART_DEB:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_DEB:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART_DEB:tmpSIOVREF__tx_net_0\));
\UART_DEB:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"457aa532-fb8a-43be-a91c-7c89e876418d/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_DEB:Net_1172\,
		analog=>(open),
		io=>(\UART_DEB:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_DEB:tmpSIOVREF__rx_net_0\));
\UART_DEB:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_DEB:Net_847\,
		uart_rx=>\UART_DEB:Net_1172\,
		uart_tx=>\UART_DEB:tx_wire\,
		uart_rts=>\UART_DEB:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_DEB:tx_en_wire\,
		i2c_scl=>\UART_DEB:Net_145\,
		i2c_sda=>\UART_DEB:Net_146\,
		spi_clk_m=>\UART_DEB:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_DEB:Net_155_3\, \UART_DEB:Net_155_2\, \UART_DEB:Net_155_1\, \UART_DEB:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_DEB:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_DEB:Net_157\,
		interrupt=>\UART_DEB:intr_wire\,
		tr_tx_req=>Net_246,
		tr_rx_req=>Net_243,
		tr_i2c_scl_filtered=>\UART_DEB:Net_161\);
\BLE:cy_mxs40_ble\:cy_mxs40_ble_v1_0
	GENERIC MAP(cy_registers=>"",
		low_power=>'1')
	PORT MAP(ext_pa_lna_chip_en_out=>Net_250,
		ext_lna_rx_ctl_out=>Net_249,
		ext_pa_tx_ctl_out=>Net_251,
		interrupt=>\BLE:Net_1\);
\BLE:bless_isr\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_1\);
GlobalSignal:cy_gsref_v1_0
	GENERIC MAP(guid=>"E13172CA-1BE9-4749-8DFE-60554B72AF87")
	PORT MAP(sig_out=>Net_252);
SW2_Int:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>Net_252);
Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_189, Net_190));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_191, Net_192));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_193, Net_194));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_195, Net_190));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_189);
Blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_189, Net_192));
Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_189, Net_194));
Disconnect_LED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"92ff599b-3346-4de1-ac32-76c1329cd412",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Disconnect_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Disconnect_LED_net_0),
		annotation=>Net_193,
		siovref=>(tmpSIOVREF__Disconnect_LED_net_0));
Advertising_LED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"77fbe27c-81b2-4c3c-81a6-cd2421ae0b3b",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Advertising_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Advertising_LED_net_0),
		annotation=>Net_195,
		siovref=>(tmpSIOVREF__Advertising_LED_net_0));
CapsLock_LED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"1c04057b-f250-4408-920e-bc78acc5cc25",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CapsLock_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__CapsLock_LED_net_0),
		annotation=>Net_191,
		siovref=>(tmpSIOVREF__CapsLock_LED_net_0));
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_196, Net_197));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_197);
SW2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"ae7fd956-8a4f-441c-9e0a-93d23ddb0995",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"2",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SW2_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW2_net_0),
		annotation=>Net_196,
		siovref=>(tmpSIOVREF__SW2_net_0));

END R_T_L;
