(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2026-06-18T19:52:00Z")
 (DESIGN "Bootloader_BLE_App101")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Bootloader_BLE_App101")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SW2_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT IOSS.interrupt_gpio SW2_Int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:rx\(0\)\\.fb \\UART_DEB\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_DEB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)\\.pad_out \\UART_DEB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:SCB\\.uart_tx \\UART_DEB\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)\\.pad_out \\UART_DEB\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)_PAD\\ \\UART_DEB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:rx\(0\)_PAD\\ \\UART_DEB\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Disconnect_LED\(0\)_PAD Disconnect_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Advertising_LED\(0\)_PAD Advertising_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CapsLock_LED\(0\)_PAD CapsLock_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
