<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PainDrain\PainDrain\Host Files\Source Files\power.c">
<ExpandedNodeIds>
<v>PainDrain</v>
<v>PainDrain\PainDrain</v>
<v>PainDrain\PainDrain\TopDesign</v>
<v>PainDrain\PainDrain\PainDrain.cydwr</v>
<v>PainDrain\PainDrain\PainDrain.cydwr\Pins</v>
<v>PainDrain\PainDrain\PainDrain.cydwr\Analog</v>
<v>PainDrain\PainDrain\PainDrain.cydwr\DMA</v>
<v>PainDrain\PainDrain\PainDrain.cydwr\Clocks</v>
<v>PainDrain\PainDrain\PainDrain.cydwr\Interrupts</v>
<v>PainDrain\PainDrain\PainDrain.cydwr\System</v>
<v>PainDrain\PainDrain\PainDrain.cydwr\Directives</v>
<v>PainDrain\PainDrain\CM0p (Core 0)</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\ARM GCC Generic</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\ARM IAR Generic</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\ARM MDK Generic</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Header Files</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Header Files\cy_ble_config.h</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Header Files\system_psoc6.h</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>PainDrain\PainDrain\CM4 (Core 1)</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\ARM GCC Generic</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\ARM IAR Generic</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\ARM MDK Generic</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Header Files</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>PainDrain\PainDrain\Host Files</v>
<v>PainDrain\PainDrain\Host Files\Header Files</v>
<v>PainDrain\PainDrain\Host Files\Header Files\bq24298.h</v>
<v>PainDrain\PainDrain\Host Files\Header Files\common.h</v>
<v>PainDrain\PainDrain\Host Files\Header Files\font.h</v>
<v>PainDrain\PainDrain\Host Files\Header Files\ias.h</v>
<v>PainDrain\PainDrain\Host Files\Header Files\my_i2c.h</v>
<v>PainDrain\PainDrain\Host Files\Header Files\power.h</v>
<v>PainDrain\PainDrain\Host Files\Header Files\st7735.h</v>
<v>PainDrain\PainDrain\Host Files\Header Files\user_interface.h</v>
<v>PainDrain\PainDrain\Host Files\Source Files</v>
<v>PainDrain\PainDrain\Host Files\Source Files\bq24298.c</v>
<v>PainDrain\PainDrain\Host Files\Source Files\font.c</v>
<v>PainDrain\PainDrain\Host Files\Source Files\host_main.c</v>
<v>PainDrain\PainDrain\Host Files\Source Files\ias.c</v>
<v>PainDrain\PainDrain\Host Files\Source Files\my_i2c.c</v>
<v>PainDrain\PainDrain\Host Files\Source Files\power.c</v>
<v>PainDrain\PainDrain\Host Files\Source Files\st7735.c</v>
<v>PainDrain\PainDrain\Host Files\Source Files\user_interface.c</v>
<v>PainDrain\PainDrain\Generated_Source\PSoC6</v>
<v>PainDrain\CE217637.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PainDrain\PainDrain</v>
<v>PainDrain\PainDrain\TopDesign</v>
<v>PainDrain\PainDrain\PainDrain.cydwr</v>
<v>PainDrain\PainDrain\PainDrain.cydwr\Pins</v>
<v>PainDrain\PainDrain\PainDrain.cydwr\Analog</v>
<v>PainDrain\PainDrain\PainDrain.cydwr\DMA</v>
<v>PainDrain\PainDrain\PainDrain.cydwr\Clocks</v>
<v>PainDrain\PainDrain\PainDrain.cydwr\Interrupts</v>
<v>PainDrain\PainDrain\PainDrain.cydwr\System</v>
<v>PainDrain\PainDrain\PainDrain.cydwr\Directives</v>
<v>PainDrain\PainDrain\CM0p (Core 0)</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\ARM GCC Generic</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\ARM IAR Generic</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\ARM MDK Generic</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Header Files</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Header Files\cy_ble_config.h</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Header Files\system_psoc6.h</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PainDrain\PainDrain\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>PainDrain\PainDrain\CM4 (Core 1)</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\ARM GCC Generic</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\ARM IAR Generic</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\ARM MDK Generic</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Header Files</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PainDrain\PainDrain\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>PainDrain\PainDrain\Host Files</v>
<v>PainDrain\PainDrain\Host Files\Header Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PainDrain</v>
<v>PainDrain\PainDrain</v>
<v>PainDrain\PainDrain\TopDesign</v>
<v>PainDrain\PainDrain\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PainDrain</v>
<v>PainDrain\PainDrain</v>
<v>PainDrain\PainDrain\TopDesign</v>
<v>PainDrain\PainDrain\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PainDrain</v>
<v>PainDrain\PainDrain</v>
<v>PainDrain\PainDrain\CortexM0p</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCD_PWM.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_FAN.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_TENS.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_VIBE.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\PainDrain.elf</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\PainDrain.hex</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\PainDrain.map</v>
<v>PainDrain\PainDrain\CortexM4</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\bq24298.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\font.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\host_main.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\ias.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\LCD_PWM.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\my_i2c.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\power.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_FAN.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_TENS.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_VIBE.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\st7735.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\Listing Files\user_interface.lst</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\PainDrain.elf</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\PainDrain.hex</v>
<v>PainDrain\PainDrain\CortexM4\ARM_GCC_541\Debug\PainDrain.map</v>
<v>PainDrain\PainDrain\PainDrain.gpdsc</v>
<v>PainDrain\PainDrain\PainDrain.rpt</v>
<v>PainDrain\PainDrain\PainDrain_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PainDrain</v>
<v>PainDrain\PainDrain</v>
<v>PainDrain\PainDrain\CortexM0p</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>PainDrain\PainDrain\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PainDrain</v>
<v>PainDrain\PainDrain</v>
<v>PainDrain\PainDrain\PSoC 6 Architecture TRM</v>
<v>PainDrain\PainDrain\PSoC 63 Family Datasheet</v>
<v>PainDrain\PainDrain\System Reference Guides</v>
<v>PainDrain\PainDrain\BLE_PDL_v2_0.pdf</v>
<v>PainDrain\PainDrain\cy_gsref_v2_10</v>
<v>PainDrain\PainDrain\cy_gsref_v2_10\cy_gsref_v2_10.pdf</v>
<v>PainDrain\PainDrain\GPIO_PDL_v1_0</v>
<v>PainDrain\PainDrain\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>PainDrain\PainDrain\I2S_PDL_v2_0.pdf</v>
<v>PainDrain\PainDrain\Scan_ADC_P6_v3_10.pdf</v>
<v>PainDrain\PainDrain\SCB_SPI_PDL_v2_0.pdf</v>
<v>PainDrain\PainDrain\SysClk_PDL_v1_0</v>
<v>PainDrain\PainDrain\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>PainDrain\PainDrain\SysInt_PDL_v1_0</v>
<v>PainDrain\PainDrain\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>PainDrain\PainDrain\TCPWM_PWM_PDL_v1_0</v>
<v>PainDrain\PainDrain\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PainDrain</v>
<v>PainDrain\PainDrain</v>
<v>PainDrain\PainDrain\PSoC 6 Architecture TRM</v>
<v>PainDrain\PainDrain\PSoC 63 Family Datasheet</v>
<v>PainDrain\PainDrain\System Reference Guides</v>
<v>PainDrain\PainDrain\BLE_PDL_v2_0.pdf</v>
<v>PainDrain\PainDrain\cy_gsref_v2_10</v>
<v>PainDrain\PainDrain\cy_gsref_v2_10\cy_gsref_v2_10.pdf</v>
<v>PainDrain\PainDrain\GPIO_PDL_v1_0</v>
<v>PainDrain\PainDrain\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>PainDrain\PainDrain\I2S_PDL_v2_0.pdf</v>
<v>PainDrain\PainDrain\Scan_ADC_P6_v3_10.pdf</v>
<v>PainDrain\PainDrain\SCB_SPI_PDL_v2_0.pdf</v>
<v>PainDrain\PainDrain\SysClk_PDL_v1_0</v>
<v>PainDrain\PainDrain\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>PainDrain\PainDrain\SysInt_PDL_v1_0</v>
<v>PainDrain\PainDrain\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>PainDrain\PainDrain\TCPWM_PWM_PDL_v1_0</v>
<v>PainDrain\PainDrain\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PainDrain.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PainDrain.cydsn\PainDrain.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1693, 711" SelectedTabbedMdiWindow="3cfada50-031a-4a57-9350-a1ec7bed8d13"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ac059064-4a46-41ee-b73c-5d58243446ca" /><DocumentWindow Key="C:\Projects\Pain Drain\Production2\Firmware\PainDrain\PainDrain.cydsn\TopDesign\TopDesign.cysch" Guid="69aa5687-6fb6-43e1-9f61-6fb30338bc96" /><DocumentWindow Key="C:\Projects\Pain Drain\Production2\Firmware\PainDrain\PainDrain.cydsn\PainDrain.cydwr" Guid="3cfada50-031a-4a57-9350-a1ec7bed8d13" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>