net ClockBlock_HFClk1
	term   ":Clockcontainer:Clock[0].hfclk_1"
	switch ":Clockcontainer:Clock[0].hfclk_1==>:I2Scontainer:I2S[0].clock"
	term   ":I2Scontainer:I2S[0].clock"
end ClockBlock_HFClk1
net INDIVIDUAL_PICU_OUT_10
	term   ":IOSScontainer:IOSS[0].interrupt_port_10"
	switch ":IOSScontainer:IOSS[0].interrupt_port_10==>:intc_0:interrupt10.interrupt"
	term   ":intc_0:interrupt10.interrupt"
end INDIVIDUAL_PICU_OUT_10
net Net_118
	term   ":SCBcontainer:SCB[2].spi_mosi"
	switch ":SCBcontainer:SCB[2].spi_mosi==>:ioport9:hsiomOut0.fixedIn0_ACT_8"
	switch ":ioport9:hsiomOut0.hsiomOut0==>:ioport9:smartio_mux_in0.direct_out"
	switch ":ioport9:smartio_mux_in0.smartio_mux_in==>:ioport9:pin0.pin_input"
	term   ":ioport9:pin0.pin_input"
end Net_118
net Net_119
	term   ":SCBcontainer:SCB[2].spi_clk"
	switch ":SCBcontainer:SCB[2].spi_clk==>:ioport9:hsiomOut2.fixedIn2_ACT_8"
	switch ":ioport9:hsiomOut2.hsiomOut2==>:ioport9:smartio_mux_in2.direct_out"
	switch ":ioport9:smartio_mux_in2.smartio_mux_in==>:ioport9:pin2.pin_input"
	term   ":ioport9:pin2.pin_input"
end Net_119
net Net_154_ff13
	term   ":Clockcontainer:Clock[0].ff_div_18"
	switch ":Clockcontainer:Clock[0].ff_div_18==>:Clockcontainer:ff_permute.ff_div_18"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_26==>:TCPWMcontainer:TCPWM[7].clock"
	term   ":TCPWMcontainer:TCPWM[7].clock"
end Net_154_ff13
net Net_160
	term   ":TCPWMcontainer:TCPWM[7].line"
	switch ":TCPWMcontainer:TCPWM[7].line==>:ioport5:hsiomOut6.fixedIn6_ACT_0"
	switch ":ioport5:hsiomOut6.hsiomOut6==>:ioport5:smartio_mux_in6.direct_out"
	switch ":ioport5:smartio_mux_in6.smartio_mux_in==>:ioport5:pin6.pin_input"
	term   ":ioport5:pin6.pin_input"
end Net_160
net Net_380_ff14
	term   ":Clockcontainer:Clock[0].ff_div_20"
	switch ":Clockcontainer:Clock[0].ff_div_20==>:Clockcontainer:ff_permute.ff_div_20"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_28==>:TCPWMcontainer:TCPWM[9].clock"
	term   ":TCPWMcontainer:TCPWM[9].clock"
end Net_380_ff14
net Net_381
	term   ":TCPWMcontainer:TCPWM[9].line"
	switch ":TCPWMcontainer:TCPWM[9].line==>:ioport9:hsiomOut6.fixedIn6_ACT_1"
	switch ":ioport9:hsiomOut6.hsiomOut6==>:ioport9:smartio_mux_in6.direct_out"
	switch ":ioport9:smartio_mux_in6.smartio_mux_in==>:ioport9:pin6.pin_input"
	term   ":ioport9:pin6.pin_input"
end Net_381
net Net_448_ff17
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_448_ff17
net Net_454
	term   ":TCPWMcontainer:TCPWM[0].line"
	switch ":TCPWMcontainer:TCPWM[0].line==>:UDB_Array:DSI_new0:LHO_Sel65.4"
	switch ":UDB_Array:DSI_new0:LHO_Sel65.lho65==>:UDB_Array:DSI_new0:LVO_Sel10.5"
	switch ":UDB_Array:DSI_new0:LVO_Sel10.vo10==>:UDB_Array:UDBroute0:TOP_V_BOT10.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT10.vi10==>:UDB_Array:UDBroute0:LVO_Sel10.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel10.vo10==>:UDB_Array:DSI_new6:LVO_Sel10.15"
	switch ":UDB_Array:DSI_new6:LVO_Sel10.vo10==>:UDB_Array:DSI_new6:LHO_Sel13.13"
	switch ":UDB_Array:DSI_new6:LHO_Sel13.lho13==>:UDB_Array:DSI_new7:LHO_Sel13.15"
	switch ":UDB_Array:DSI_new7:LHO_Sel13.lho13==>:UDB_Array:DSI_new8:LHO_Sel13.15"
	switch ":UDB_Array:DSI_new8:LHO_Sel13.lho13==>:UDB_Array:DSI_new9:LHO_Sel13.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel13.lho13==>:UDB_Array:DSI_new9:DOT_Sel2.16"
	switch ":UDB_Array:DSI_new9:DOT_Sel2.ot2==>:UDB_Array:PortAdapter9:inputMux1.pinIn_2"
	switch ":UDB_Array:PortAdapter9:inputMux1.paOut_3==>:ioport10:hsiomOut3.fixedIn3_DSI_GPIO"
	switch ":ioport10:hsiomOut3.hsiomOut3==>:ioport10:smartio_mux_in3.direct_out"
	switch ":ioport10:smartio_mux_in3.smartio_mux_in==>:ioport10:pin3.pin_input"
	term   ":ioport10:pin3.pin_input"
end Net_454
net Net_520
	term   ":I2Scontainer:I2S[0].tx_sdo"
	switch ":I2Scontainer:I2S[0].tx_sdo==>:ioport5:hsiomOut3.fixedIn3_ACT_10"
	switch ":ioport5:hsiomOut3.hsiomOut3==>:ioport5:smartio_mux_in3.direct_out"
	switch ":ioport5:smartio_mux_in3.smartio_mux_in==>:ioport5:pin3.pin_input"
	term   ":ioport5:pin3.pin_input"
end Net_520
net Net_521
	term   ":I2Scontainer:I2S[0].tx_ws"
	switch ":I2Scontainer:I2S[0].tx_ws==>:ioport5:hsiomOut2.fixedIn2_ACT_10"
	switch ":ioport5:hsiomOut2.hsiomOut2==>:ioport5:smartio_mux_in2.direct_out"
	switch ":ioport5:smartio_mux_in2.smartio_mux_in==>:ioport5:pin2.pin_input"
	term   ":ioport5:pin2.pin_input"
end Net_521
net Net_522
	term   ":I2Scontainer:I2S[0].tx_sck"
	switch ":I2Scontainer:I2S[0].tx_sck==>:ioport5:hsiomOut1.fixedIn1_ACT_10"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end Net_522
net Net_531
	term   ":I2Scontainer:I2S[0].tr_i2s_tx_req"
	switch ":I2Scontainer:I2S[0].tr_i2s_tx_req==>:tr_group_permute_13.in_20"
	switch ":tr_group_permute_13.out_15==>:tr_group_permute_13.out_15_limit"
	switch ":tr_group_permute_13.out_15_limit==>:tr_group_permute_0.in_42"
	switch ":tr_group_permute_0.out_0==>:CPUSScontainer:DMAC[0]:dma_0.dmareq"
	term   ":CPUSScontainer:DMAC[0]:dma_0.dmareq"
end Net_531
net Net_551_ff12
	term   ":Clockcontainer:Clock[0].ff_div_15"
	switch ":Clockcontainer:Clock[0].ff_div_15==>:Clockcontainer:ff_permute.ff_div_15"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_23==>:TCPWMcontainer:TCPWM[4].clock"
	term   ":TCPWMcontainer:TCPWM[4].clock"
end Net_551_ff12
net Net_557
	term   ":TCPWMcontainer:TCPWM[4].line"
	switch ":TCPWMcontainer:TCPWM[4].line==>:ioport5:hsiomOut0.fixedIn0_ACT_0"
	switch ":ioport5:hsiomOut0.hsiomOut0==>:ioport5:smartio_mux_in0.direct_out"
	switch ":ioport5:smartio_mux_in0.smartio_mux_in==>:ioport5:pin0.pin_input"
	term   ":ioport5:pin0.pin_input"
end Net_557
net Net_576_ff16
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_576_ff16
net Net_582
	term   ":TCPWMcontainer:TCPWM[1].line"
	switch ":TCPWMcontainer:TCPWM[1].line==>:UDB_Array:DSI_new0:LHO_Sel22.3"
	switch ":UDB_Array:DSI_new0:LHO_Sel22.lho22==>:UDB_Array:DSI_new0:LVO_Sel5.1"
	switch ":UDB_Array:DSI_new0:LVO_Sel5.vo5==>:UDB_Array:UDBroute0:TOP_V_BOT5.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT5.vi5==>:UDB_Array:UDBroute0:LVO_Sel5.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel5.vo5==>:UDB_Array:DSI_new6:LVO_Sel5.15"
	switch ":UDB_Array:DSI_new6:LVO_Sel5.vo5==>:UDB_Array:DSI_new6:LHO_Sel87.13"
	switch ":UDB_Array:DSI_new6:LHO_Sel87.lho87==>:UDB_Array:DSI_new7:LHO_Sel87.15"
	switch ":UDB_Array:DSI_new7:LHO_Sel87.lho87==>:UDB_Array:DSI_new8:LHO_Sel87.15"
	switch ":UDB_Array:DSI_new8:LHO_Sel87.lho87==>:UDB_Array:DSI_new9:LHO_Sel87.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel87.lho87==>:UDB_Array:DSI_new10:LHO_Sel87.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel87.lho87==>:UDB_Array:DSI_new10:DOT_Sel7.15"
	switch ":UDB_Array:DSI_new10:DOT_Sel7.ot7==>:UDB_Array:PortAdapter10:inputMux2.pinIn_7"
	switch ":UDB_Array:PortAdapter10:inputMux2.paOut_5==>:ioport9:hsiomOut5.fixedIn5_DSI_GPIO"
	switch ":ioport9:hsiomOut5.hsiomOut5==>:ioport9:smartio_mux_in5.direct_out"
	switch ":ioport9:smartio_mux_in5.smartio_mux_in==>:ioport9:pin5.pin_input"
	term   ":ioport9:pin5.pin_input"
end Net_582
net Net_591_ff15
	term   ":Clockcontainer:Clock[0].ff_div_13"
	switch ":Clockcontainer:Clock[0].ff_div_13==>:Clockcontainer:ff_permute.ff_div_13"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_21==>:TCPWMcontainer:TCPWM[2].clock"
	term   ":TCPWMcontainer:TCPWM[2].clock"
end Net_591_ff15
net Net_597
	term   ":TCPWMcontainer:TCPWM[2].line"
	switch ":TCPWMcontainer:TCPWM[2].line==>:UDB_Array:DSI_new1:LHO_Sel89.5"
	switch ":UDB_Array:DSI_new1:LHO_Sel89.lho89==>:UDB_Array:DSI_new1:LVO_Sel7.7"
	switch ":UDB_Array:DSI_new1:LVO_Sel7.vo7==>:UDB_Array:UDBroute1:TOP_V_BOT7.0"
	switch ":UDB_Array:UDBroute1:TOP_V_BOT7.vi7==>:UDB_Array:UDBroute1:LVO_Sel7.15"
	switch ":UDB_Array:UDBroute1:LVO_Sel7.vo7==>:UDB_Array:DSI_new7:LVO_Sel7.15"
	switch ":UDB_Array:DSI_new7:LVO_Sel7.vo7==>:UDB_Array:DSI_new7:LHO_Sel19.13"
	switch ":UDB_Array:DSI_new7:LHO_Sel19.lho19==>:UDB_Array:DSI_new8:LHO_Sel19.15"
	switch ":UDB_Array:DSI_new8:LHO_Sel19.lho19==>:UDB_Array:DSI_new9:LHO_Sel19.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel19.lho19==>:UDB_Array:DSI_new10:LHO_Sel19.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel19.lho19==>:UDB_Array:DSI_new10:DOT_Sel2.8"
	switch ":UDB_Array:DSI_new10:DOT_Sel2.ot2==>:UDB_Array:PortAdapter10:inputMux1.pinIn_2"
	switch ":UDB_Array:PortAdapter10:inputMux1.paOut_1==>:ioport9:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport9:hsiomOut1.hsiomOut1==>:ioport9:smartio_mux_in1.direct_out"
	switch ":ioport9:smartio_mux_in1.smartio_mux_in==>:ioport9:pin1.pin_input"
	term   ":ioport9:pin1.pin_input"
end Net_597
net Net_712_ff11
	term   ":Clockcontainer:Clock[0].ff_div_19"
	switch ":Clockcontainer:Clock[0].ff_div_19==>:Clockcontainer:ff_permute.ff_div_19"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_27==>:TCPWMcontainer:TCPWM[8].clock"
	term   ":TCPWMcontainer:TCPWM[8].clock"
end Net_712_ff11
net Net_713
	term   ":TCPWMcontainer:TCPWM[8].line"
	switch ":TCPWMcontainer:TCPWM[8].line==>:ioport9:hsiomOut4.fixedIn4_ACT_1"
	switch ":ioport9:hsiomOut4.hsiomOut4==>:ioport9:smartio_mux_in4.direct_out"
	switch ":ioport9:smartio_mux_in4.smartio_mux_in==>:ioport9:pin4.pin_input"
	term   ":ioport9:pin4.pin_input"
end Net_713
net PM_INT_OUT
	term   ":SRSScontainer:SRSS[0].interrupt"
	switch ":SRSScontainer:SRSS[0].interrupt==>:intc_0:interrupt22.interrupt"
	term   ":intc_0:interrupt22.interrupt"
end PM_INT_OUT
net \ADC:Net_423\
	term   ":SARADCcontainer:SARADC[0].interrupt"
	switch ":SARADCcontainer:SARADC[0].interrupt==>:intc_0:interrupt138.interrupt"
	term   ":intc_0:interrupt138.interrupt"
end \ADC:Net_423\
net \ADC:Net_428_ff49\
	term   ":Clockcontainer:Clock[0].ff_div_49"
	switch ":Clockcontainer:Clock[0].ff_div_49==>:Clockcontainer:ff_permute.ff_div_49"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_57==>:SARADCcontainer:SARADC[0].clock"
	term   ":SARADCcontainer:SARADC[0].clock"
end \ADC:Net_428_ff49\
net \BLE:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE:Net_1\
net \SPI:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_2"
	switch ":Clockcontainer:Clock[0].ff_div_2==>:Clockcontainer:ff_permute.ff_div_2"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_2==>:SCBcontainer:SCB[2].clock"
	term   ":SCBcontainer:SCB[2].clock"
end \SPI:Net_847_ff0\
net \SPI:intr_wire\
	term   ":SCBcontainer:SCB[2].interrupt"
	switch ":SCBcontainer:SCB[2].interrupt==>:intc_0:interrupt43.interrupt"
	term   ":intc_0:interrupt43.interrupt"
end \SPI:intr_wire\
