(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-13T18:32:12Z")
 (DESIGN "PainDrain")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PainDrain")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMP_MCK\(0\).pad_out AMP_MCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AMP_SCK\(0\).pad_out AMP_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AMP_SDO\(0\).pad_out AMP_SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AMP_WS\(0\).pad_out AMP_WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BKLGT_PWM\(0\).pad_out BKLGT_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk_1 \\I2S\:cy_mxs40_i2s\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\SPI\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk WDTIsr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk gpio_irq.clock (0.000:0.000:0.000))
    (INTERCONNECT DISP_MOSI\(0\).pad_out DISP_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DISP_SCK\(0\).pad_out DISP_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FAN_PWM\(0\).pad_out FAN_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IOSS.interrupt_port_10 gpio_irq.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.spi_mosi DISP_MOSI\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.spi_clk DISP_SCK\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_26 \\PWM_TENS\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TENS\:TCPWM\\.line TENS_PWM\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_20 \\LCD_PWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_PWM\:TCPWM\\.line BKLGT_PWM\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_FAN\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_FAN\:TCPWM\\.line FAN_PWM\(0\).pin_input (9.288:11.764:11.764))
    (INTERCONNECT \\I2S\:cy_mxs40_i2s\\.tx_sdo AMP_SDO\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:cy_mxs40_i2s\\.tx_ws AMP_WS\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:cy_mxs40_i2s\\.tx_sck AMP_SCK\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_15 \\PWM_TENS2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TENS2\:TCPWM\\.line TENS_PWM2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_PEL1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_PEL1\:TCPWM\\.line PEL_1\(0\).pin_input (12.179:14.936:14.936))
    (INTERCONNECT ClockBlock.ff_div_13 \\PWM_PEL2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_PEL2\:TCPWM\\.line PEL_2\(0\).pin_input (11.456:13.779:13.779))
    (INTERCONNECT ClockBlock.ff_div_18 \\AMP_PWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\AMP_PWM\:TCPWM\\.line AMP_MCK\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT PEL_1\(0\).pad_out PEL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PEL_2\(0\).pad_out PEL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRSS.interrupt WDTIsr.interrupt (0.000:0.000:0.000))
    (INTERCONNECT TENS_PWM\(0\).pad_out TENS_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TENS_PWM2\(0\).pad_out TENS_PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\\.interrupt \\ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.interrupt \\SPI\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT DISP_CS\(0\)_PAD DISP_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DISP_INT\(0\)_PAD DISP_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DISP_RST\(0\)_PAD DISP_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR\(0\)_PAD PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\)_PAD I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CHG_STAT\(0\)_PAD CHG_STAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CHG_PG\(0\)_PAD CHG_PG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CHG_TS\(0\)_PAD CHG_TS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR_BTN\(0\)_PAD PWR_BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AMP_MCK\(0\).pad_out AMP_MCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AMP_MCK\(0\)_PAD AMP_MCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TENS_PWM\(0\).pad_out TENS_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TENS_PWM\(0\)_PAD TENS_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TENS_POS1\(0\)_PAD TENS_POS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TENS_NEG1\(0\)_PAD TENS_NEG1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TENS_POS2\(0\)_PAD TENS_POS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TENS_NEG2\(0\)_PAD TENS_NEG2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TENS_USER_EN1\(0\)_PAD TENS_USER_EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TENS_USER_EN2\(0\)_PAD TENS_USER_EN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FAN_PWM\(0\).pad_out FAN_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FAN_PWM\(0\)_PAD FAN_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CHG_CE\(0\)_PAD CHG_CE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DISP_SCK\(0\).pad_out DISP_SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DISP_SCK\(0\)_PAD DISP_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DISP_MOSI\(0\).pad_out DISP_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DISP_MOSI\(0\)_PAD DISP_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BKLGT_PWM\(0\).pad_out BKLGT_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BKLGT_PWM\(0\)_PAD BKLGT_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\)_PAD I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AMP_SDO\(0\).pad_out AMP_SDO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AMP_SDO\(0\)_PAD AMP_SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AMP_WS\(0\).pad_out AMP_WS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AMP_WS\(0\)_PAD AMP_WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AMP_SCK\(0\).pad_out AMP_SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT AMP_SCK\(0\)_PAD AMP_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TENS_PWM2\(0\).pad_out TENS_PWM2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TENS_PWM2\(0\)_PAD TENS_PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PEL_1\(0\).pad_out PEL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PEL_1\(0\)_PAD PEL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PEL_2\(0\).pad_out PEL_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PEL_2\(0\)_PAD PEL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TEMP_USER_EN\(0\)_PAD TEMP_USER_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MY_UART_PIN\(0\)_PAD MY_UART_PIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
